# Dockerfile.fly
# This Dockerfile is for a "lite" deployment (e.g., on Fly.io) that
# does NOT include local models and relies solely on Google Cloud APIs.
FROM python:3.11-slim-bookworm

ARG CACHE_BUSTER=1
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
# Set the LITE_MODE environment variable to activate changes in the application code.
ENV LITE_MODE=true

# Combine RUN commands and clean up apt cache to reduce layer size
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ffmpeg \
    apt-transport-https \
    ca-certificates \
    gnupg \
    curl \
    && curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list \
    && apt-get update && apt-get install -y google-cloud-cli \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# --- KEY FIX #1: Install CPU-only PyTorch ---
# This is still essential. It prevents transformers/etc from pulling the huge GPU version.
RUN python3 -m pip install uv && \
    uv pip install --system \
    torch \
    torchvision \
    torchaudio

# --- KEY FIX #2: Use the new minimal requirements file ---
# Instead of requirements.txt, we use requirements-lite.txt
COPY requirements-lite.txt .
RUN uv pip install --system -r requirements-lite.txt

# Be explicit about what you copy to keep the image clean.
COPY app.py .
COPY inference_logic.py .
COPY factuality_logic.py .
COPY transcription.py .
COPY labeling_logic.py .
COPY my_vision_process.py .
COPY static/ ./static/
COPY templates/ ./templates/

# Expose the port the web server will run on
EXPOSE 8000

# The default command to run the web server.
CMD ["python", "-m", "uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]