/* Styles for injected buttons */
.vchat-btn-group {
    display: flex;
    gap: 8px;
    margin-top: 8px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

.vchat-btn {
    background-color: #6366f1; /* Indigo-500 */
    color: white;
    border: none;
    border-radius: 9999px;
    padding: 6px 12px;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s;
    display: flex;
    align-items: center;
    gap: 4px;
}

.vchat-btn:hover {
    background-color: #4f46e5; /* Indigo-600 */
}

.vchat-btn.manual {
    background-color: #10b981; /* Emerald-500 */
}
.vchat-btn.manual:hover {
    background-color: #059669;
}

.vchat-status {
    font-size: 11px;
    color: #6366f1;
    margin-left: 8px;
    align-self: center;
}

/* Styles for the manual label form (popup) */
body.vchat-popup {
    background-color: #0f172a;
    color: #e2e8f0;
    padding: 20px;
    width: 400px;
    font-family: sans-serif;
}

.form-group {
    margin-bottom: 15px;
}

.form-label {
    display: block;
    font-size: 12px;
    font-weight: bold;
    color: #94a3b8;
    margin-bottom: 5px;
}

.form-input {
    width: 100%;
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 4px;
    padding: 8px;
    color: white;
    font-size: 13px;
}

.range-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.range-val {
    background: #334155;
    padding: 2px 6px;
    border-radius: 4px;
    font-mono: true;
    font-size: 11px;
    min-width: 20px;
    text-align: center;
}

.btn-submit {
    width: 100%;
    padding: 10px;
    background: #6366f1;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
}
.btn-submit:hover { background: #4f46e5; }