<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <style>
        body { width: 250px; height: 150px; padding: 10px; }
    </style>
</head>
<body class="vchat-popup">
    <div style="text-align:center">
        <h2 style="color: #6366f1; margin: 0;">vChat Agent</h2>
        <p style="font-size: 12px; color: #94a3b8;">Version 1.0</p>
    </div>
    <hr style="border-color: #334155; opacity: 0.5;">
    <div>
        <p style="font-size: 11px;">Status: <span style="color:#10b981">Active</span></p>
        <p style="font-size: 11px;">Target: http://localhost:8005</p>
        <button id="btn-settings" class="vchat-btn" style="width:100%; justify-content:center; margin-top:10px;">Configure</button>
    </div>
    <script src="popup.js"></script>
</body>
</html>